[33mcommit 711d41229133266867680654d7b7f67f80a4961c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: amya <amyaranjanbabu121@gmail.com>
Date:   Sun Jan 5 08:39:35 2025 +0530

    Push build for MYPRO02

[33mcommit e60bffd01c3255106c1e71ac6bace49c157aaf64[m
Author: amya <amyaranjanbabu121@gmail.com>
Date:   Fri Dec 27 22:03:47 2024 +0530

    first commit

[33mcommit 6775c8d72ed2a96337eedd5e667def0fbe797c92[m
Author: amya <amyaranjanbabu121@gmail.com>
Date:   Fri Dec 27 21:52:03 2024 +0530

    Add frontend directory

[33mcommit a464e63eda3c3d84e46753352ed5df5fdec17df5[m
Author: amya <amyaranjanbabu121@gmail.com>
Date:   Fri Dec 27 21:49:34 2024 +0530

    first commit

[33mcommit 9ff961cf90064444d9f5988a06232dcc2ba9ccb5[m
Author: amya <amyaranjanbabu121@gmail.com>
Date:   Fri Dec 27 21:46:35 2024 +0530

    first commit

[33mcommit b1727fd3caa2b5e4b56055833c2ccd52ec98e6c6[m
Author: amya <amyaranjanbabu121@gmail.com>
Date:   Fri Dec 27 21:31:33 2024 +0530

    Initial commit
